/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Azeret Mono", monospace;
    }
/* banner part */
#hero1{

    width: 1440px;
    height: 652px;
    background-image:url('../images/Hero-bg.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
    }
#hero1 .hero-contant{
    width: 998px;
    height: 582px;

margin: 0 auto;
margin-top: 35px;
    }
.hero-imag{
   width: 210.28px;
   height: 210px;
   margin: 0 auto;
  
}
.hero-contant-h{
    color: rgb(13, 19, 33);
    font-size: 38px;
    font-weight: 800;
    text-align: center;
    margin-top: 0px;
    
    }
.hero-contant-p{
color: rgb(13, 19, 33);
font-size: 13px;
font-weight: 400;
text-align: center;
opacity:0.7;
margin-bottom: 50px;
    }
    #butt-on{

width: 208px;
height: 66px;
padding: 21px 24px 21px 24px;
border-radius: 8px;
background: rgb(13, 19, 33);
color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 600;
}
.hero-hpb{
    width: 998px;
    height: 310px;
    margin-top: 32px;
    display: flex;
   
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
/* main part */
 /* main contaner start */
 section{
    margin-top: 80px;
 }
 .main-contaner{
    width: 946px;
    height: 1385px; 
    border-radius: 16px;
    display: flex;

    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
     /* border: 2px solid red;  */
    margin: 0 auto;
    bo

background: rgba(13, 19, 33, 0.02);
    

    }
    /* main contaner end */
    .main-contant1{
        padding: 45px;
    }
    #upersec-h{
color: rgb(13, 19, 33);
font-size: 22px;
font-weight: 800;
text-align:justify;
color: rgba(13, 19, 33, 0.7)
}
#upersec-h1{
    color: rgb(13, 19, 33);
font-size: 32px;
font-weight: 800;
text-align: center;

}
#upersec-p{
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
opacity: 0.7;
text-align:initial;
}
#cen{
    margin: 40%;
}

.dis-fx-c{
    display: flex;
    flex-direction: column;
    
}
.image-layout{
position: relative;
width: 274.17px;
height: 240px;
margin-top: 30px;
}
.fx-hp{
    width: 477px;
height: 220px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;

}
#emty-box{
 margin-top: 40px;
width: 1040px;
height: 1395px;
left: 148px;
right: 152px;
padding: 80px 97px 80px 97px;
 /* border: 2px solid black;  */
margin: auto;
/* margin: 74px; */
border-radius: 16px;
background-color: rgba(13, 19, 33, 0.02);
}
#upersec-p1{
    color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
opacity: 0.7;

}
.btn-main{
width: 150px;
height: 48px;
padding: 12px 20px 12px 20px;
border: 1px solid rgb(13, 19, 33);
opacity: 0.7;
color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
text-align: center;
}
/* g ( 1 2 3 )*/
.main-contant-g1{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid rgb(115, 0, 255); */
    margin-bottom: 35px;
    padding: 0px 45px 45px 45px;
    border-radius: 16px;

background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    

}
.main-contant-g2{
    display: flex;
    justify-content: flex-start;
    /* border: 2px solid rgb(115, 0, 255); */
    margin-bottom: 35px;
    padding: 45px;
}
.main-contant-g3{
        display: flex;
        justify-content: space-between;
        padding: 45px;
        border-radius: 16px;

background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.angta{
    text-decoration: none;
    color:rgb(13, 19, 33);
}
/* section 2 */
.inspira-tion{
width: 852px;
align-items: center;
margin: 48px 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-left: 20%;
}
.h2tag{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
text-align: center;
}
.p3tag{
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
text-align: center;
}
.iframe-box{
width: 1100px;
height: 580px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 32px;
margin: auto;
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 16px;
}
.all-oll{
margin-left: 1%;
margin-top: 1%;
margin-bottom: 1%;
margin-right: 1%;
border-radius: 16px;
}
.div-titel{
    text-align: center;
}
.div-descrb{
text-align: center;
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
}
.skill-contaner{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 40px;

/* width: 1140px; */
/* height: 460px; */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
margin-left:100px;
}
.skill-title{
color: rgb(13, 19, 33);
font-size: 24px;
font-weight: 800;
text-align: left;
}
.div-titel{
color: rgb(13, 19, 33);
font-size: 32px;
font-weight: 800;
text-align: center;
}
.skill-description{
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
text-align: left;
opacity: 0.7;
}
.ti-s{
   
width: 946px;
height: 113px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
margin: 15%;
}
.skill1{
     border-radius: 16px;
     background: rgba(255, 76, 30, 0.05);
     
    
}
.skill{
    border-radius: 16px;
    background: 
    height: 300px;
    width: 300px;
}
.skill2{
    border-radius: 16px;
     background: rgba(0, 76, 232, 0.05);
}
.skill3{   
 border-radius: 16px;
background: rgba(255, 223, 0, 0.05);

}

.sec-last{
width: 1140px;
height: 314px;
left: 150px;
right: 150px;
padding: 64px 48px 64px 48px;
border-radius: 16px;
background-image: url('../images/handshake.jpg');
background-size: cover;
background-position: center;
margin: 0 auto;
margin-top: 150px;
border-radius: 16px;
box-shadow: 90px;

.in-sec{
  
width: 1044px;
height: 220px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
margin: auto;
margin-top: 80px;
/* border: 2px solid red; */
}
.sub-titel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sub-h{
color: rgb(255, 255, 255);
font-size: 32px;
font-weight: 700;
text-align: center;
}
.sub-p{
color: rgb(255, 255, 255);;
font-size: 16px;
font-weight: 400;
text-align: center;
opacity: 0.7;
}
.for-f{
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
background: rgb(255, 255, 255);
width: 548px;
height: 37px;
padding: 4px 5px 4px 5px;
margin-top: 50px;
}
.for-s{

width: 120px;
height: 37px;
color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
margin: 0px 16px;
}
/* main part */